{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


<style>
/* ==================This style is for the popup view modal on the store page================= */

/* The Modal (background) */
.modall {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 30%; 
  top: 60%;
  overflow-y:auto;
  max-height: 700px;
  align:center;
  width: 500px; /* Full width */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
  margin-left: -150px;
  margin-top: -150px;
  
}

/* Modal Content */
.modal-contentt {
  position: relative;
  /*bottom: 0; */
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.closee {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closee:hover,
.closee:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-headerr {
  padding: 2px 16px;
  background-color: #333333;
  color: white ;
  font-size: 8px;
}

.modal-bodyy {padding: 2px 16px;}

.modal-footerr {
  padding: 2px 16px;
  background-color: #333333;
  color: white;
  bottom:0;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}


/* ==================This style is for the image transition on the store page================= */
/* Slideshow container */
    *{box-sizing: border-box;} 
   /*body {font-family: Verdana, sans-serif;} */
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;
      position: relative;
      margin: auto; 
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .img-active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3s;
      animation-name: fade;
      animation-duration: 3s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

/* ==================The below style is for the search bar============================ */
#search-context {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

#search-button {
    {#float: left;#}
  width: 20%;
  padding: 10px;
  background: #111111;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #111111;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #47494b;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
    </head>
<!--====================================================================================== -->   
    
<!-- ==================The below code is for the transitionaning image on the store page============================ -->
    <div>

    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img src="{% static 'images/pic1.jpg' %}" style="width:100%; height: 330px;">
      <!-- <div class="text">Caption Text</div> -->
    </div>
    
    <div class="mySlides fade">
      <img src="{% static 'images/pic2.jpg' %}" style="width:100%; height: 330px;">
      
    </div>
    
    <div class="mySlides fade">
      <img src="{% static 'images/pic3.jpg' %}" style="width:100%; height: 330px;">
      
    </div>

    <div class="mySlides fade">
        <img src="{% static 'images/pic4.jpg' %}" style="width:100%; height: 330px;">

    </div>

    <div class="mySlides fade">
        <img src="{% static 'images/pic5.jpg' %}" style="width:100%; height: 330px;">
        
    </div>
    
    </div>
     <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" img-active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " img-active";
      setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
    </script>
    </div>
    
    
   <!-- ==================The below code is for the search bar on the store page============================ --> 
    <div> 
    <br>
{#    <form class="example">#}
    <input type="text" placeholder="Search.." name="search" id="search-context">
    <button type="submit" onclick="search_engine()" id="search-button"><i class="fa fa-search"></i></button>
{#    <div id="display"></div>#}
    </form>
    <br>
    </div>   
   
   
   
       
    
<!-- ==================The below div is for the product items on the store page============================ -->
    <div class="row">
        {% for product in products %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{product.imageURL}}">
            <div class="box-element product">
                <h6><strong>{{product.name}}</strong></h6>
                <hr>
                <button data-product={{product.id}} data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                
                <!-- ==================The view model============================ -->
                <button class="btn btn-outline-success myBtn"  >View </button>
                <!-- The Modal -->
                <div class="modall myModal">

                <!-- Modal content -->
                <div class="modal-contentt">
                <div class="modal-headerr " >
                <span class="closee">&times;</span>
                <h2 style="color:#f2f2f2; font-size:20px;">{{product.name}}</h2>
                </div>
                <div class="modal-bodyy">
                <br>
                <p style="font-size:12px">{{product.summary}}</p>   <br>
                <p style="font-size:14px; font-weight: bold;"> Author: {{product.author}} <br>
                    ISBN-13: {{product.ISBN}} <br>
                    Publisher: {{product.Publisher}} <br>
                    Language: {{product.BookLanguage}} <br>
                    Publication Country: {{product.PublicationCountry}} <br>
                </p>
                </div>
                <div class="modal-footerr">
                <!-- <h3 style="color:#f2f2f2"></h3> -->
                </div>
                </div>

                </div>

                <script>
                // Get the modal
                var modal = document.getElementsByClassName("myModal");

                // Get the button that opens the modal
                var btn = document.getElementsByClassName("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("closee");

                // When the user clicks the button, open the modal 
                for(let i=0;i<btn.length;i++){
                  btn[i].onclick = function() {
                    modal[i].style.display = "block";
                  }
                }

                //When the user clicks on <span> (x), close the modal
                for(let i=0;i<span.length;i++){
                  span[i].onclick = function() {
                    modal[i].style.display = "none";
                  }
                }

                // When the user clicks anywhere outside of the modal, close it
                //window.onclick = function(event) {
                //  if (event.target == modal) {
                //    modal.style.display = "none";
                //  }
                //} 


                
                window.onclick = function(event) {
                  for(let i=0;i<window.length;i++){
                    if (event[i].target == modal[i]) {
                      modal[i].style.display = "none";
                    }
                  } 
                }



                var search_engine = function(){
                    var searchContext = document.getElementById("search-context").value;
                    var url = '/search'+searchContext;
                    fetch(url, {
                        method:'POST',
                        headers:{
                            'Content-Type':'application/json',
                            'X-CSRFToken': csrftoken,
                        }
                    })
                    .then(function (response) {
                        window.location.replace('/search'+searchContext)
                    })
                };
                </script>

               <!-- ============================================================== -->
                
               
               
               <h4 style="display: inline-block; float: right"><strong> ${{product.price|floatformat:2}} </strong></h4>

            </div>
        </div>
        {% endfor %}
        
    </div>
{% endblock content %}

